.card-list {
  padding: 0;
  margin: -15px;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  align-items: flex-start;
  list-style-type: none;
}
.card {
  padding: 0;
  margin: 15px;
  width: 370px;
}
.card__link {
  padding: 0;
  margin: 0;
  display: block;
  text-decoration: none;
  transition: $trans-time;

  &:hover,
  &:focus {
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
      0px 1px 1px rgba(0, 0, 0, 0.12);
  }
}
.card__link:hover .card__description,
.card__link:focus .card__description {
  transform: translateY(0);
}
.card__thumb {
  display: flex;
  position: relative;
  overflow: hidden;
}
.card__text {
  padding: 20px 24px;
  /* background: #ffffff; */
  border: 1px solid #eeeeee;
  /* border-radius: 0 0 5px 5px;  */
  border-top: 0;
}
.card__title {
  margin: 0;
  color: $dark-gray-color;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.card__type {
  margin: 4px 0 0 0;
  /* display: block; */
  color: $gray-color;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
.card__description {
  position: absolute;
  transform: translateY(100%);

  margin: 0;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  color: $white-color;
  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  transition: $trans-time;
}
